# HomeBudgetManager

./: HomeBudgetManager.sln  README.md
HomeBudgetManager/: App.xaml  App.xaml.cs  HomeBudgetManager.csproj  MainWindow.xaml  MainWindow.xaml.cs  MessagerListener.cs  Styles.xaml
HomeBudgetManager.Common/: Class1.cs  HomeBudgetManager.Common.csproj
HomeBudgetManager.Common.Tests/: HomeBudgetManager.Common.Tests.csproj  UnitTest1.cs
HomeBudgetManager.Common.Tests/Mock/: AtributeUnitManagementMock.cs  GroupUnitManagerMock.cs
HomeBudgetManager.Common.Tests/Resources/: MBankSample.csv  MilleniumSample.csv
HomeBudgetManager.Common.Tests/ServiceTests/: AtributeServiceTests.cs  BankFactoryTests.cs  GroupServiceTests.cs
HomeBudgetManager.Common/IoC/: Bindings.cs
HomeBudgetManager.Common/Models/: Atributes.cs  BaseUnit.cs  Group.cs
HomeBudgetManager.Common/Services/: AtributeService.cs  BankTransactionManager.cs  GroupService.cs
HomeBudgetManager.Common/Services/Abstracts/: IBankTransactionManager.cs  IUnitCommand.cs  IUnitQuery.cs  IUnitValidation.cs
HomeBudgetManager.Common/Services/BankManagerFactory/: BankFactory.cs  MBank.cs  MilleniumBank.cs
HomeBudgetManager.Common/Utilities/: ObjectFinder.cs
HomeBudgetManager.Common/ViewModels/: MainWindowViewModel.cs  ViewModelLocator.cs
HomeBudgetManager.Repository/: Class1.cs
HomeBudgetManager.Repository/Services/Abstract/: IUnitManager.cs
HomeBudgetManager/Views/: MainWindow.xaml  MainWindow.xaml.cs
